<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>rpc.system.parent</groupId>
    <artifactId>rpc.system.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>rpc.system.core</groupId>
  <artifactId>rpc.system.core</artifactId>
  <name>rpc.system.core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
  	<dependency>
	    <groupId>jaxen</groupId>
	    <artifactId>jaxen</artifactId>
	    <version>1.1.6</version>
	</dependency>
  
  	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6</version>
	</dependency>	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.2</version>
	</dependency>
	
	<dependency>
		<groupId>rpc.system.util</groupId>
		<artifactId>rpc.system.util</artifactId>
		<version>${parent.version}</version>
	</dependency>
	
  </dependencies>
</project>
