<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>rpc.system.parent</groupId>
    <artifactId>rpc.system.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>rpc.system.vip</groupId>
  <artifactId>rpc.system.vip</artifactId>
  <name>rpc.system.vip</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    
    <dependency>
		<groupId>rpc.system.core</groupId>
		<artifactId>rpc.system.core</artifactId>
		<version>${parent.version}</version>
	</dependency>
    
    <dependency>
		<groupId>rpc.system.route</groupId>
		<artifactId>rpc.system.route</artifactId>
		<version>${parent.version}</version>
	</dependency>
    
  </dependencies>
</project>
